/*%FSM<COMPILE "E:\Program Files (x86)\SteamExtern\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Server Side - Group cleanup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-220.101913,-223.800629,-130.101929,-173.800690,0.000000,"init"};
item1[] = {"Time_Check",4,218,-219.425827,-133.310532,-129.425964,-83.310455,0.000000,"Time Check"};
item2[] = {"Cleare_Groups",2,4346,-218.410736,-45.234177,-128.410980,4.765635,0.000000,"Cleare Groups"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,54,6316128,1,-493.351501,267.750671,175.476563,-525.234741,857,789,1};
window[] = {0,-1,-1,-1,-1,1039,1998,3362,78,1,875};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Server Side - Group cleanup";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _cooldown = 0;" \n
                         "" \n
                         "[""Started Server Side cleanupGroupsFSM""] call A3Log;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Time_Check">*/
                                class Time_Check
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Cleare_Groups";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((time - _cooldown) > (2 * 60))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Cleare_Groups">*/
                class Cleare_Groups
                {
                        name = "Cleare_Groups";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	if((units _x) isEqualTo []) then {" \n
                         "		if (!local _x) then {" \n
                         "			_x remoteExec [""deleteGroup"",(groupOwner _x)];" \n
                         "		} else {" \n
                         "			deleteGroup _x;" \n
                         "		};" \n
                         "	};" \n
                         "	nil" \n
                         "} count allGroups;" \n
                         "_cooldown = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Time_Check">*/
                                class Time_Check
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Cleare_Groups";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((time - _cooldown) > (2 * 60))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/