/*%FSM<COMPILE "E:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, DBstats">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-65.004578,-391.651611,24.995417,-341.651672,0.000000,"init"};
item1[] = {"Time_Check",4,218,-65.345413,-311.465881,24.654449,-261.465881,0.000000,"Time Check"};
item2[] = {"Delete_Dead_Cars",2,250,-66.106567,-212.218857,23.893188,-162.219055,0.000000,"Delete" \n "Dead" \n "Cars"};
item3[] = {"Check_for_HC",4,4314,117.566933,-311.187866,207.566925,-261.187866,1.000000,"Check for HC"};
item4[] = {"End_FSM",1,250,116.035492,-212.117035,206.035522,-162.117050,0.000000,"End FSM"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {2,1};
link4[] = {2,3};
link5[] = {3,4};
globals[] = {0.000000,0,0,0,0,640,480,1,48,6316128,1,-441.266632,423.028046,477.889954,-586.227722,721,588,1};
window[] = {0,-1,-1,-1,-1,864,104,1747,104,1,739};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "DBstats";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _last = bank_obj getVariable [""dbStats_last"",-1];" \n
                         "[[""Started HC Side DBstats"",""Started Server Side DBstats""] select isDedicated] call A3Log;" \n
                         "private _addZero = {" \n
                         "	params[" \n
                         "		[""_number"", 0, [0]]" \n
                         "	];" \n
                         "	if (_number < 10) exitWith {" \n
                         "		format [""0%1"",_number];" \n
                         "	};" \n
                         "	_number;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Check_for_HC">*/
                                class Check_for_HC
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="End_FSM";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_thisFSM getFSMVariable ""stopfsm"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_Check">*/
                                class Time_Check
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Delete_Dead_Cars";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((missionNamespace getVariable [""life_real_time"",[-1,-1,-1,-1,-1,-1]]) select 4)%10 == 0 && _last != ((missionNamespace getVariable [""life_real_time"",[-1,-1,-1,-1,-1,-1]]) select 4)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Delete_Dead_Cars">*/
                class Delete_Dead_Cars
                {
                        name = "Delete_Dead_Cars";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"private _querys = [];" \n
                         "private _date = format[""%1-%2-%3 %4:%5:00""," \n
                         "life_real_time select 0," \n
                         "[life_real_time select 1] call _addZero," \n
                         "[life_real_time select 2] call _addZero," \n
                         "[life_real_time select 3] call _addZero," \n
                         "[life_real_time select 4] call _addZero" \n
                         "];" \n
                         "if ((life_real_time select 3) in [0,6,12,16,20,24] && (life_real_time select 4) == 0) then {" \n
                         "	_querys pushBack format[""INSERT INTO db_stats (`type`, `data`, `date`) (SELECT 'PlayerTotal',`data`, '%1' FROM db_stats WHERE `type`='PlayerTotal' ORDER BY `ID` DESC limit 1) UNION(SELECT 'CopTotal',`data`, '%1' FROM db_stats WHERE `type`='CopTotal' ORDER BY `ID` DESC limit 1) UNION(SELECT 'CivTotal',`data`, '%1' FROM db_stats WHERE `type`='CivTotal' ORDER BY `ID` DESC limit 1) UNION(SELECT 'ThrTotal',`data`, '%1' FROM db_stats WHERE `type`='ThrTotal' ORDER BY `ID` DESC limit 1);"",_date];" \n
                         "} else {" \n
                         "	_querys pushBack format[""INSERT INTO db_stats (`type`, `date`, `data`) VALUES ('PlayerTotal', '%1', '%2'),('CopTotal', '%1', '%3'),('CivTotal', '%1', '%4'),('ThrTotal', '%1', '%5');"",_date,if (isNull (missionNamespace getVariable [""hc_1"",objnull])) then {count allPlayers} else {count (allPlayers - [hc_1])},west countSide allPlayers,civilian countSide allPlayers,independent countSide allPlayers];" \n
                         "};" \n
                         "" \n
                         "private _qTex = ""INSERT INTO db_stats (`type`, `data`, `date`) VALUES"";" \n
                         "{" \n
                         "	private _item = _x select 0;" \n
                         "	private _price = _x select 1;" \n
                         "	if (_price > (getNumber(missionConfigFile >> ""VirtualItems"" >> _item >> ""maxPrice""))) then {" \n
                         "		_price = getNumber(missionConfigFile >> ""VirtualItems"" >> _item >> ""maxPrice"");" \n
                         "	};" \n
                         "	if (_price < (getNumber(missionConfigFile >> ""VirtualItems"" >> _item >> ""minPrice""))) then {" \n
                         "		_price = getNumber(missionConfigFile >> ""VirtualItems"" >> _item >> ""minPrice"");" \n
                         "	};" \n
                         "	private _add = if (_forEachIndex < (count DYN_Last_Update_Price)-1) then {"","";} else {"";"";};" \n
                         "	_qTex = _qTex + format["" ('%1', '%2', '%3')%4"",_item,_price,_date,_add];" \n
                         "} forEach (missionNamespace getVariable [""DYN_Last_Update_Price"",[]]);" \n
                         "_querys pushBack _qTex;" \n
                         "" \n
                         "" \n
                         "{" \n
                         "	[_x,1] call DB_fnc_asyncCall;" \n
                         "	nil;" \n
                         "} count _querys;" \n
                         "" \n
                         "_last = (life_real_time select 4);" \n
                         "bank_obj setVariable [""dbStats_last"",_last,true];" \n
                         "" \n
                         "call CFG_fnc_load;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Check_for_HC">*/
                                class Check_for_HC
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="End_FSM";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_thisFSM getFSMVariable ""stopfsm"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_Check">*/
                                class Time_Check
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Delete_Dead_Cars";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((missionNamespace getVariable [""life_real_time"",[-1,-1,-1,-1,-1,-1]]) select 4)%10 == 0 && _last != ((missionNamespace getVariable [""life_real_time"",[-1,-1,-1,-1,-1,-1]]) select 4)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_FSM">*/
                class End_FSM
                {
                        name = "End_FSM";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[""Stoped Server Side DBstats""] call A3Log;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "End_FSM",
        };
};
/*%FSM</COMPILE>*/